"use client";

import Image from "next/image";
import { Button } from "@/components/ui/button";
import Link from "next/link";
import { memo } from "react";
import Logo from "@/components/brand/Logo";

// Memoized hero section for better performance
const HeroSection = memo(function HeroSection() {
  return (
    <section className="h-screen w-full bg-black relative">
      {/* Background Image */}
      <div className="absolute inset-0">
        <Image
          src="/images/home/hero/hero-home.jpg"
          alt="Hero background"
          fill
          priority={true}
          fetchPriority="high"
          sizes="100vw"
          quality={60}
          className="object-cover"
          style={{ objectPosition: "center" }}
        />
        <div className="absolute inset-0 bg-black/40"></div>
      </div>

      {/* Content Container */}
      <div className="relative h-full flex flex-col items-center justify-start pt-16 md:pt-24 z-10">
        {/* Logo */}
        <div className="mb-16 md:mb-20">
          <Logo size="large" />
        </div>

        {/* Text Content */}
        <div className="text-center px-4 max-w-4xl mx-auto">
          <span className="block text-xs sm:text-sm md:text-base text-white/90 font-montserrat tracking-[0.2em] sm:tracking-[0.3em] uppercase mb-2 sm:mb-3">
            Experience
          </span>
          
          <h1 className="font-playfair text-3xl sm:text-4xl md:text-5xl lg:text-6xl text-white italic mb-4 sm:mb-6" 
              style={{ textShadow: '0 4px 6px rgba(0, 0, 0, 0.3)', lineHeight: '1.2' }}>
            Exquisite Indian Cuisine
          </h1>
          
          <div className="flex items-center justify-center w-full mb-4 sm:mb-6">
            <div className="h-[1px] w-12 sm:w-16 md:w-24 bg-gradient-to-r from-transparent via-white/60 to-transparent"></div>
            <div className="mx-3 sm:mx-4">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-5 h-5 sm:w-6 sm:h-6 opacity-80">
                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="white" strokeWidth="1" />
                <path d="M12 6V12L16 14" stroke="white" strokeWidth="1" strokeLinecap="round" />
              </svg>
            </div>
            <div className="h-[1px] w-12 sm:w-16 md:w-24 bg-gradient-to-r from-transparent via-white/60 to-transparent"></div>
          </div>
          
          <span className="block text-xs md:text-sm text-white/80 font-montserrat tracking-wider mb-8 sm:mb-10" 
                style={{ letterSpacing: '0.1em' }}>
            Fine Dining at the Heart of Singapore
          </span>
          
          <Link href="/menu">
            <Button variant="default" className="uppercase bg-[#1A2A3A] text-white hover:bg-[#0A1A2A] w-[200px] sm:w-[240px] text-center shadow-lg text-sm sm:text-base">
              Explore Menu
            </Button>
          </Link>
        </div>
      </div>

      {/* Bottom gradient for smooth transition */}
      <div className="absolute left-0 right-0 bottom-0 h-[50px] bg-gradient-to-t from-black to-transparent"></div>
    </section>
  );
});

export default HeroSection;
